<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEON GA EUN</title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: black;">

   <header>
      <nav>
          <a href="aboutme.html">ABOUT ME</a>
          <a href="works.html">WORKS</a>
          <a href="contact.html">CONTACT</a>
      </nav>
  </header>



    <div class="year">
        <h2>2023 </h2>
        <h3>-</h3>
        
    </div>

     <div class="title">
        <h1>Portfolio</h1>
     </div>

<div class="container">

    <div class="content">
      <ul>
        <li>CONTENT</li>
        <li>craft<br>
         design<br>
         infografic
         </li>
      </ul>
   </div>
   
   <div class="contact">
      <ul>
        <li>CONTACT</li>
        <li>
         yeonge4782@gmail.com
    </li>
   </ul>
   </div>

   <div class="social">
      <ul>
        <li>SOCIAL</li>
        <li>
         instagrem @goeweew
         </li>
      </ul>
    </div>

     </div> 

    <div class="name">
       <h5>DESIGNER   YEON GA EUN</h5>
    </div>

 
</body>
</html>